spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_user;encrypt=true;trustServerCertificate=true
spring.datasource.username=spring_user
spring.datasource.password=YourStrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sl=true
razorpay.key=YOUR_KEY_ID
razorpay.secret=YOUR_SECRET_KEY



